@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Proza+Libre:wght@700&display=swap");

html { 
    height: 100%; 
}

body {
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
    font-family: "Open Sans", sans-serif;
    z-index: 3;
}

.logo a {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
    text-decoration: none;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

h1, h2 {
    font-family: "Proza Libre", sans-serif;
}

.projects, .skills {
    padding: 20px;
    margin: 20px 30px;    
}

details {
    cursor: pointer;
}

.footer {
	position: relative;
	background-color:#1A1F24;
	width: 100%;
	bottom: 0;
    color: white;
    background-color: black;
    text-align: center;
} 

footer .fab {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.fab:hover {
    opacity: 0.7;
}

.fa-twitter {
    background-color: #55ACEE;
    margin: 10px;
}

.fa-linkedin {
    background-color: #0e76a8;
    margin: 10px;
}

.fa-github {
    margin: 10px;
}

.fa-google {
    background-color: #DB4437;
}

.skills .fab {
    padding: 5px;
    font-size: 50px;
    width: 90px;
    text-align: center;
    text-decoration: none;
}

.fa-react, .fa-python {
    color: gray;
}

.project a {
    color: turquoise;
}

.grid-skills {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.fa-css3 {
    grid-column: 2 / span 1;
}

.fa-js {
    grid-column: 3 / 4;
}

.banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    font-size: 13px;
    grid-gap: 10px;
    background-color: #565657;
    margin-top: 54px;
    color: white;
}

.banner h1 {
    font-size: 15px;
}

.about-me {
    grid-column: 2 / 3;
}

.education {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.my-image {
    width: 100%;
    grid-column: 1 / 2;
}

.languages {
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr 2fr;
    max-height: 150px;
    width: 80%;
    grid-column: 4 / 5;
}

.languages h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.arabic {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.french {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.english {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.spanish {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.languages img {
    width: 50%;
}

.languages i {
    padding: 3px;
}
